# Changelog
All notable changes to this project will be documented in this file.

The format is based on [Keep a Changelog](https://keepachangelog.com/en/1.0.0/).

## Unreleased

## 22.11.11 - 2022-11-17
### Added
- added `avatar` via RFC 2397 data url scheme to `update_group` and `update_profile`

## 22.11.10 - 2022-11-15
### Added
- docs on https://pysignalclijsonrpc.readthedocs.io/

## 22.11.9 - 2022-11-14
### Added
- added `list_groups`
- added `get_group`
- added `update_group`
- added `join_group`
- added `quit_group`
- added `update_profile`
- added `send_reaction`
- added `get_user_status`
- added `register`
- added `verify`

## 22.11.8 - 2022-11-11
### Added
- add mention support to `send_message`
